spring.application.name=spring-ai-101
spring.ai.openai.api-key=xxxxx
spring.ai.openai.chat.base-url=http://127.0.0.1:1234
#spring.ai.openai.chat.options.model=meta-llama-3.1-8b-instruct
spring.ai.openai.chat.options.model=qwen/qwen3-8b

spring.main.allow-bean-definition-overriding=true

server.servlet.context-path=/ai

logging.level.org.springframework.ai=DEBUG

# Set logging level to see Advisor output
logging.level.org.springframework.ai.chat.client.advisor=DEBUG

# MCP settings
spring.ai.mcp.client.stdio.connections.tavily-search.command=npx
spring.ai.mcp.client.stdio.connections.tavily-search.args[0]=-y
spring.ai.mcp.client.stdio.connections.tavily-search.args[1]=tavily-mcp
spring.ai.mcp.client.stdio.connections.tavily-search.env.TAVILY_API_KEY={YOUR_TAVILY_API_KEY}

