spring.application.name=spring-ai-101
spring.ai.openai.api-key=xxxxx
spring.ai.openai.chat.base-url=http://127.0.0.1:1234
spring.ai.openai.chat.options.model=meta-llama-3.1-8b-instruct

server.servlet.context-path=/ai

logging.level.org.springframework.ai=DEBUG

# Set logging level to see Advisor output
logging.level.org.springframework.ai.chat.client.advisor=DEBUG

