spring.application.name=spring-ai-101
spring.ai.openai.api-key=xxxxx
spring.ai.openai.chat.base-url=http://127.0.0.1:1234
spring.ai.openai.chat.options.model=qwen/qwen3-8b

server.servlet.context-path=/ai

logging.level.org.springframework.ai=DEBUG

