spring.application.name=spring-ai-101
spring.ai.openai.api-key=YOUR_OPENAI_API_KEY
spring.ai.openai.chat.base-url=https://openrouter.ai/api
spring.ai.openai.chat.options.model=openai/gpt-oss-120b:free

spring.main.allow-bean-definition-overriding=true

server.servlet.context-path=/ai

logging.level.org.springframework.ai=DEBUG

# Set logging level to see Advisor output
logging.level.org.springframework.ai.chat.client.advisor=DEBUG

# MCP settings
spring.ai.mcp.client.stdio.connections.tavily-search.command=npx
spring.ai.mcp.client.stdio.connections.tavily-search.args[0]=-y
spring.ai.mcp.client.stdio.connections.tavily-search.args[1]=tavily-mcp
spring.ai.mcp.client.stdio.connections.tavily-search.env.TAVILY_API_KEY=YOUR_TAVILY_API_KEY

